<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabcart</title>
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: white;
           padding: 10px 40px;
           color: black;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color:black;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: black;
            color: white;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }



        body {
  background: rgb(204,204,204); 
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}
page[size="A4"][layout="portrait"] {
  width: 29.7cm;
  height: 21cm;  
}
@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}

        
    </style>
</head>
<body>
    <page size="A4">
    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">Blackbaud</h1>
                    <span style="color: greenyellow;"> >Power your passion</span>
                    <h6>2000 Daniel island Drive ,charlesion SC 294927541</h6>
            
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <h1 class="text-white">Renewal Invoice</h1>
                        <p class="text-white">Invoice Number: 91279898</p>
                        <p class="text-white">Site ID: </p>
                        <p class="text-white">Order number: </p>
                        <p class="text-white">PO number: </p>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    
                    
                    <p class="sub-heading">sue smith </p>
                    <p class="sub-heading"> my nonprofit<br>123 main street<br>charleston sc288  </p>
                    

                </div>
                <div class="col-6">
                    
                    <p class="sub-heading"> Sold to : MyNonprofit </p>
                    <p class="sub-heading">123 main street<br>charleston sc288    </p>
                    
                </div>
            </div>
        </div>
        <div class="body-section" style="background-color: aqua;">
            <div class="row"  style="background-color: aqua;">
                <div class="col-6">
                    
                    
                    <p class="sub-heading" style="  color: blue;">Invoice Total (USD): $xx,xx,xx  </p>
                    <p class="sub-heading" style="  color: blue;"> Due date: 01/23/2018 </p>
                    <p class="sub-heading" style="  color: blue;"> Payment Terms: Net 30 Days </p>
                    
                    

                </div>
                <div class="col-6">
                    <p class="sub-heading" style="  color: blue;"> Invoice date: 06/23/2018 </p>
                    <p class="sub-heading" style="  color: blue;"> Invoice number: 123456789  </p>
                    <p class="sub-heading" style="  color: blue;"> customer number: 98765432  </p>
                   
                   
                    
                </div>
            </div>
        </div>

        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h3 class="text-white">Subscriptions</h3>
                    <p class="text-white"><b>Maintenance plan :Adv Professional 07/23/2017 - 07/22/2018 </b></p>
                  <br>
                    <h3 class="text-white">FE</h3>
                   <p class="text-white"> 07/23/2017 - 07/22/2018 <br> FE 7 Accounts Payable</p>
                    
            
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <h3 class="text-white"><p class="text-white">$x,xx,xxx</p></h3>
                        <br>
                        <br>
                        <br>
                        <p class="text-white">Subtotal  $x,xx,xxx</p>
                        <p class="text-white">Taxes ;$0.00</p>
                        <p class="text-white"><b>Invoice Total(USD) $x,xx,xxx </b></p>
                        
                    </div>
                </div>
            </div>
             
    </div>      
</page>
</body>
</html>